{
  "TargetProcesses": [
    {
      "Name": "Program_1_Nhiet",
      "Path": "C:\\Path\\To\\Program1.exe",
      "EnableMongoMonitor": true,
      "SignalType": "Nhiệt (Temperature)",
      "MongoUri": "mongodb://ViotTakako:BfJcmP9RrXwE@45.251.112.69:9028/",
      "DbName": "TakakoMesDB_2025",
      "CollectionName": "LastDataRecordModel",
      "LastSignalField": "LastSignal",
      "MongoFilterJson": "{ \"IotPointCode\": { \"$regex\": \"^LO_SHINTAN\", \"$options\": \"i\" } }",
      "ThresholdMinutes": 5
    },
    {
      "Name": "Program_2_SanXuat",
      "Path": "C:\\Path\\To\\Program2.exe",
      "EnableMongoMonitor": true,
      "SignalType": "Sản xuất (Production)",
      "MongoUri": "mongodb://ViotTakako:BfJcmP9RrXwE@45.251.112.69:9028/",
      "DbName": "TakakoMesDB_2025",
      "CollectionName": "LastDataRecordModel",
      "LastSignalField": "LastSignal",
      "MongoFilterJson": "{ \"IotType\": 1 }",
      "ThresholdMinutes": 5
    },
    {
      "Name": "Program_3_SanXuat",
      "Path": "C:\\Path\\To\\Program3.exe",
      "EnableMongoMonitor": true,
      "SignalType": "Sản xuất (Production)",
      "MongoUri": "mongodb://ViotTakako:BfJcmP9RrXwE@45.251.112.69:9028/",
      "DbName": "TakakoMesDB_2025",
      "CollectionName": "LastDataRecordModel",
      "LastSignalField": "LastSignal",
      "MongoFilterJson": "{ \"IotType\": 1 }",
      "ThresholdMinutes": 5
    }
  ],
  "Settings": {
    "IdleWaitingMillis": 5000,
    "LoopIntervalSec": 10
  }
}