{
    "TargetProcesses": [
        {
            "Name": "Test_Nhiet",
            "Path": "C:\\Windows\\System32\\notepad.exe",
            "WindowTitle": "Untitled - Notepad",
            "EnableMongoMonitor": true,
            "SignalType": "Nhiệt (Temperature) - TEST",
            "MongoUri": "mongodb://ViotTakako:BfJcmP9RrXwE@45.251.112.69:9028/",
            "DbName": "TakakoMesDB_2025",
            "CollectionName": "LastDataRecordModel",
            "LastSignalField": "LastSignal",
            "MongoFilterJson": "{ \"IotPointCode\": { \"$regex\": \"^LO_SHINTAN\", \"$options\": \"i\" } }",
            "ThresholdMinutes": 0
        },
        {
            "Name": "Test_SanXuat",
            "Path": "C:\\Windows\\System32\\calc.exe",
            "WindowTitle": "Calculator",
            "EnableMongoMonitor": true,
            "SignalType": "Sản xuất (Production) - TEST",
            "MongoUri": "mongodb://ViotTakako:BfJcmP9RrXwE@45.251.112.69:9028/",
            "DbName": "TakakoMesDB_2025",
            "CollectionName": "LastDataRecordModel",
            "LastSignalField": "LastSignal",
            "MongoFilterJson": "{ \"IotType\": 1 }",
            "ThresholdMinutes": 0
        }
    ],
    "Settings": {
        "IdleWaitingMillis": 3000,
        "LoopIntervalSec": 5
    }
}